@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play&family=Playfair+Display&display=swap');
*{
    padding: 0;
    margin: auto;
    text-decoration: none;
    list-style: none;
}

/*IMAGEM DO FUNDO*/
body{
    background-color: #bde6e6;
    object-fit: cover;
    background-repeat: no-repeat;
}
header{
    width: 100%;
}
.texto h3{
    color: #0a558f;
}



/*TITULO DA PAGINA*/
.titulo{
    position: absolute;
    z-index: 4;
    width: 100%;
    font-size: 20px;
    color: #0a558f;
    margin-bottom: 55px;
}
.titulo h1{
    text-align: center;
    font-family: Playfair;
}



/*CONTEUDO PRINCIPAL*/
.texto{
    font-family: Playfair;
    z-index: 3;
    margin-left: 20px;
    margin-right: 20px;
}
section{
    position: relative;
    z-index: 1;
    background-color: #f6fafa;
    height: 975px;
    color: rgb(36, 35, 35);
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*MINHA PRIMEIRA FOTO*/
.minha_foto1 img{
    width: auto;
    height: 320px;
    border-radius: 7px;
    box-shadow: 3 3 200px #0a558f;
    -webkit-box-shadow: 0 0 20px #0a558f;
}


/*MINHA SEGUNDA FOTO*/
.minha_foto2 img{
    width: auto;
    height: 320px;
    border-radius: 7px;
    box-shadow: 3 3 200px #0a558f;
    -webkit-box-shadow: 0 0 20px #0a558f;
    
}


/*PARTE DO FOOTER*/

footer{
    position: relative;  
    background-color: #525252;
    min-width: 320px;
    max-width: 980px;
    margin: auto;
    color: #cccccc;
}

/*  LOCAL DO MAPA  */
iframe{
    height: 300px;
    width: 100%;
}


/*  titulos do desenvolvedor*/
.titulos{
    width: 100%;
    text-align: center;
}


/* EMAIL E CONTATO */
.email-contato{
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid 2px black;
    margin-bottom: 10px;
}


/*  REDES SOCIAIS  */
.lista-contatos{
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    margin-bottom: 20px;
    width: 100%;
}
img{
    position: relative;
    top: 10px;
    height: 40px;
    width: auto;
    cursor: pointer;
}


/*  LINKS EXTERNOS  */
.links{
    background-color: #525252;
    text-align: center;
}




/* RESPONSIVIDADE  */
@media screen and (max-width: 800px) {
    img{
        height: 30px;
        width: auto;
    }
    .lista-contatos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .minha_foto2 img{
        width: auto;
        height: 280px;
    }
    .minha_foto1 img{
        width: auto;
        height: 280px;
    }
    .titulo{
        font-size: 20px;
    }
}
@media screen and (max-width: 660px) {
    .minha_foto2 img{
        width: auto;
        height: 220px;
    }
    .minha_foto1 img{
        width: auto;
        height: 220px;
    }
    section{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 20px;
    }
    .botao-volta img{
        height: 70px;
        width: 70px;
    }
    .botao-volta{
        width: 70px;
        height: 70px;
    }
    .titulo{
        font-size: 20px;
    }
    .texto{
        margin-top: 10%
    }
}
@media screen and (max-width: 500px) {
    .minha_foto2 img{
        width: auto;
        height: 200px;
    }
    .minha_foto1 img{
        width: auto;
        height: 200px;
    }
    section{
        font-size: 18px;
    }
    .titulo{
        font-size: 20px;
    }
    .texto{
        margin-top: 13%;
    }
}
@media screen and (max-width: 400px) {
    .titulo{
        font-size: 20px;
    }
    .texto{
        margin-top: 15%;
    }
    img{
        height: 25px;
        width: auto;
    }
    .lista-contatos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    section{
        font-size: 17px;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}

